DATASOURCE_URL=jdbc:mysql://localhost:3306/employee_db
DATASOURCE_USER=root
DATASOURCE_PASSWORD=12345

#DATASOURCE_URL=jdbc:mysql://crossover.proxy.rlwy.net:10310/railway
#DATASOURCE_USER=root
#DATASOURCE_PASSWORD=yjTzWjrnPKGfUzYZcJAGWtWiwMePVctl